server.port=8282
#tomcat
server.servlet.session.timeout=1800

###############################数据库配置#################
spring.datasource.druid.url=jdbc:mysql://localhost/koko_it?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2b8
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.username=kokod21
spring.datasource.druid.password=kokod21
#druid连接池
spring.datasource.druid.initial-size=5
#spring.datasource.druid.max-active=20
spring.datasource.druid.min-idle=5
#5分钟导出数据库统计日志(毫秒)
spring.datasource.druid.time-between-log-stats-millis=300000
###############################数据库配置结束################
# 显示后台处理的SQL语句
spring.jpa.show-sql=true

##日志输出
logging.level.level.=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.file=/kokod21/logs/it.log